App1/App1/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.SelectPage"             
              BackgroundColor="#E8DAEF">
    <ScrollView x:Name="layputScroll" >
        <StackLayout Spacing="15" x:Name="layputContenedor" >
            <Label x:Name="lblDatos"  Text="" />
            <Label x:Name="lblDatos_Personales"  Text=" Datos Personales" FontSize="Large"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblId" Text="Nombre:" FontSize="Medium" Grid.Row="0" Grid.Column="1" />
                <Entry x:Name="txtId" Text="{Binding Id}" Keyboard="Text" FontSize="Medium"  Grid.Row="0" Grid.Column="2" />
                <Label x:Name="lblNombre" Text="Nombre:" FontSize="Medium" Grid.Row="1" Grid.Column="1" />
                <Entry x:Name="txtNombre" Text="{Binding Nombre}" Keyboard="Text" FontSize="Medium"  Grid.Row="1" Grid.Column="2" />
                <Label x:Name="lblApellidos" Text="Apellidos:" FontSize="Medium"  Grid.Row="2" Grid.Column="1" />
                <Entry x:Name="txtApellidos" Text="{Binding Apellido}" Keyboard="Text" FontSize="Medium"  Grid.Row="2" Grid.Column="2" />
                <Label x:Name="lblDireccion" Text="Direccion:" FontSize="Medium"  Grid.Row="3" Grid.Column="1" />
                <Entry x:Name="txtDireecion" Text="{Binding Direccion}" Keyboard="Text" FontSize="Medium"  Grid.Row="3" Grid.Column="2" />
                <Label x:Name="lblTelefono" Text="Telefono:"  FontSize="Medium"  Grid.Row="4" Grid.Column="1" />
                <Entry x:Name="txtTelefono" Text="{Binding Telefono}" Keyboard="Telephone" FontSize="Medium"  Grid.Row="4" Grid.Column="2" />
            </Grid>
            <Label x:Name="lblDatos_Escolares" Text=" Datos Escolares" FontSize="Large"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCarrera" Text="Carrera:"  FontSize="Medium" Grid.Row="0" Grid.Column="1" />
                <Entry x:Name="txtCarrera" Text="{Binding Carrera}" Keyboard="Text" FontSize="Medium"  Grid.Row="0" Grid.Column="2" />
                <Label x:Name="lblSemestre" Text="Semestre:" FontSize="Medium"  Grid.Row="1" Grid.Column="1" />
                <Entry x:Name="txtSemestre" Text="{Binding Semestre}" Keyboard="Text" FontSize="Medium"  Grid.Row="1" Grid.Column="2" />
                </Grid>
            <Label x:Name="lblDatos_Sociales" Text=" Datos Sociales" FontSize="Large"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCorreo" Text="Correo:"  FontSize="Medium" Grid.Row="0" Grid.Column="1" />
                <Entry x:Name="txtCorreo" Text="{Binding Correo}" Keyboard="Email" FontSize="Medium"  Grid.Row="0" Grid.Column="2" />
                <Label x:Name="lblGitHub" Text="GitHub:" FontSize="Medium"  Grid.Row="1" Grid.Column="1" />
                <Entry x:Name="txtGitHub" Text="{Binding Github}" Keyboard="Email" FontSize="Medium"  Grid.Row="1" Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnActualizar" Text="Actualizar" FontSize="Medium" Clicked="Button_Actualizar_Clicked_1"  FontAttributes="Bold" BackgroundColor="#F9E79F" FontFamily="MarkerFelt-Thin" BorderWidth="3" BorderRadius="5" BorderColor= "#F1C40F" Grid.Row="0" Grid.Column="1" />
                <Button x:Name="btnBorrar" Text="Eliminar" FontSize="Medium" Clicked="Button_Eliminar_Clicked_1" FontAttributes="Bold" BackgroundColor="#F5B7B1" FontFamily="MarkerFelt-Thin" BorderWidth="3" BorderRadius="5" BorderColor="#EC7063" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="btnRestaurar" Text="Restaurar" Clicked="btnRestaurar_Clicked" FontSize="Small"  FontAttributes="Bold" BackgroundColor="#3498DB" FontFamily="MarkerFelt-Thin" BorderWidth="3" BorderRadius="5" BorderColor="#2E86C1" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>